{
  "short_name": "Chat Sphere",
  "name": "Chat Sphere Real-time messaging Application by Mohammed Al-Akhras",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
    
  ],

  "screenshots": [
    {
      "src": "thumbnail.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "wide"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
